:root { --bg: #f7fafc; --card: #ffffff; --text: #0f172a; --muted: #475569; --primary: #5b7cff; --primary-600: #4166ff; --danger: #ef4444; --danger-700: #b91c1c; --border: #e2e8f0; }
* { box-sizing: border-box; }
/* Ensure hidden attribute truly hides in all cases */
[hidden] { display: none !important; }
html, body { height: 100%; }
body { margin: 0; font-family: 'NanumSquare', 'NanumSquareNeo', system-ui, -apple-system, Segoe UI, Roboto, 'Apple SD Gothic Neo', 'Noto Sans KR', sans-serif; background: #f7fafc; color: var(--text); }

#app { max-width: 760px; margin: 0 auto; padding: 24px; }

.title { text-align: center; margin: 24px 0 16px; font-size: 28px; letter-spacing: -0.02em; }

.view { display: none; }
.view.active { display: block; }

.card { background: var(--card); border: 1px solid var(--border); border-radius: 16px; padding: 20px; box-shadow: 0 10px 30px rgba(15, 23, 42, 0.06); }
.card.result-card { background: #000; border: none; color: #fff; }
.result-card h2 { color: #fff; font-size: 20px; font-weight: 800; margin: 0 0 16px; }
.result-card p { color: #fff; font-size: 17px; }
.result-message { 
  font-weight: 800; 
  font-size: 16px; 
  line-height: 1.5; 
}
.result-divider { 
  width: 100%; 
  height: 1px; 
  background: #374151; 
  margin: 8px 0; 
}

.field-group { display: grid; gap: 8px; margin-bottom: 14px; }
label { color: var(--muted); font-size: 14px; }
input, select { width: 100%; padding: 12px 14px; border-radius: 10px; background: #fff; color: var(--text); border: 1px solid var(--border); outline: none; }
input:focus, select:focus { border-color: #94a3b8; box-shadow: 0 0 0 4px rgba(148,163,184,0.25); }

.quiz-header { display: flex; justify-content: space-between; align-items: center; margin: 10px 0 14px; color: var(--muted); }
.progress { font-weight: 700; }
.user-meta { font-size: 14px; }

.progress-bar-container {
  margin: 0 0 20px 0;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: #e2e8f0;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: var(--primary);
  border-radius: 4px;
  transition: width 0.3s ease;
  width: 14.28%; /* 1/7 = 14.28% */
}

.question { margin: 4px 0 12px; line-height: 1.5; }
.question-figure { display: block; width: 84px; height: auto; margin: 6px 0 8px; image-rendering: pixelated; }
.choices { display: grid; gap: 12px; margin-bottom: 0; }
.choice { width: 100%; text-align: left; padding: 12px 14px; border-radius: 10px; border: 1px solid var(--border); background: #ffffff; color: var(--text); cursor: pointer; transition: transform .05s ease, border-color .2s ease, background .2s ease; font-size: 17px; font-weight: 800; display: flex; justify-content: space-between; align-items: center; gap: 8px; }
.choice:hover { border-color: #94a3b8; }
.choice.selected { border-color: var(--primary); background: rgba(16,185,129,0.08); }
.choice.correct { border-color: var(--primary); background: rgba(16,185,129,0.18); }
.choice.incorrect { border-color: var(--danger); background: rgba(239,68,68,0.15); }
.choice:disabled { opacity: 0.9; cursor: default; }

.quiz-actions, .result-actions { display: flex; gap: 10px; justify-content: center; margin-top: 14px; }

button { font-family: inherit; }
.primary, .secondary, .danger, .choice { will-change: transform; }
.primary { background: var(--primary); color: #fff; border: none; padding: 12px 16px; border-radius: 999px; font-weight: 800; cursor: pointer; font-size: 17px; margin-top: 20px; margin-left: auto; display: block; }
.primary:disabled { opacity: 0.5; cursor: not-allowed; }
.primary:not(:disabled):hover { background: var(--primary-600); }
.secondary { background: #fff; color: var(--text); border: 1px solid var(--border); padding: 12px 16px; border-radius: 999px; cursor: pointer; font-size: 17px; font-weight: 800; }
.secondary:hover { border-color: #94a3b8; }
.secondary.dark { background: #000; color: #fff; border: 1px solid #000; font-size: 17px; font-weight: 800; }
.secondary.dark:hover { background: #333; border-color: #333; }
.danger { background: var(--danger); color: #fff; border: none; padding: 12px 16px; border-radius: 10px; cursor: pointer; }
.danger:hover { background: var(--danger-700); }

.ranking-list { margin: 6px 0 0; padding-left: 0; list-style: none; }
.ranking-list li { 
  margin: 8px 0; 
  display: grid; 
  grid-template-columns: 40px 1fr 80px; 
  gap: 12px; 
  align-items: center; 
  font-size: 14px; 
}
.ranking-number { 
  text-align: center; 
  font-weight: 800; 
  color: var(--text); 
}
.ranking-name { 
  text-align: left; 
  color: var(--text); 
}
.ranking-score { 
  text-align: left; 
  font-family: monospace; 
  color: var(--text); 
  display: flex; 
  align-items: center; 
  gap: 4px; 
}

.pagination { 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  margin-top: 16px; 
  padding-top: 12px; 
  border-top: 1px solid var(--border); 
}
.page-numbers { 
  display: flex; 
  gap: 8px; 
  align-items: center; 
}
.page-number { 
  background: transparent; 
  color: #94a3b8; 
  border: none; 
  cursor: pointer; 
  font-size: 14px; 
  font-weight: 600; 
  padding: 6px 10px; 
  border-radius: 6px; 
  min-width: 32px; 
  text-align: center; 
}
.page-number:hover { 
  background: #f1f5f9; 
  color: #475569; 
}
.page-number.active { 
  background: #5b7cff; 
  color: #fff; 
}

.feedback { display: none; }
.choice-indicator { font-size: 18px; line-height: 1; }
.explanation { margin-top: 6px; padding: 0; border: none; background: transparent; color: #334155; line-height: 1.7; font-size: 17px; font-weight: 400; }
.explain-figure { display: block; margin-top: 44px; margin-left: 0; width: 44px; height: auto; image-rendering: pixelated; }

@media (min-width: 640px) {
  .choices { grid-template-columns: 1fr; }
}

/* Start Hero Styles */
.hero { display: grid; gap: 14px; justify-items: center; text-align: center; margin: 0 0 12px; }
.hero-text { margin-top: 4px; }
.hero-title-text { 
  font-weight: 800; 
  color: #ec4899; 
  font-size: 18px; 
  margin: 0 0 16px; 
  line-height: 1.4; 
}
.hero-description { 
  color: #475569; 
  font-size: 18px; 
  margin: 0 0 16px; 
  line-height: 1.6; 
}
.hero-cta { 
  font-weight: 800; 
  color: #3b82f6; 
  font-size: 18px; 
  margin: 0 0 20px; 
  line-height: 1.4; 
}
.badge { display: inline-flex; align-items: center; gap: 6px; padding: 6px 10px; border-radius: 999px; background: #eef2ff; color: #334155; font-weight: 800; font-size: 12px; border: 1px solid #dbe3ff; }
.hero-title { font-size: 36px; line-height: 1.15; letter-spacing: -0.02em; margin: 6px 0; color: #1e293b; text-shadow: 0 2px 0 rgba(91,124,255,0.12); }
.hero-sub { color: #475569; font-size: 14px; line-height: 1.6; }
.hero-image { width: 100%; height: auto; border: none; box-shadow: none; background: transparent; }
.hint { color: #475569; font-size: 13px; }

.form-grid { display: grid; gap: 10px; grid-template-columns: 1fr; width: 100%; }
@media (min-width: 560px) {
  .form-grid { grid-template-columns: 1fr 1fr 2fr; }
}

.page-footer { display: flex; justify-content: center; padding: 12px 0 24px; }
.plain-link { background: transparent; border: none; color: #94a3b8; font-size: 12px; text-decoration: underline; cursor: pointer; padding: 2px 6px; }
.plain-link:hover { color: #a8b3c7; }

.credit-text {
  text-align: center;
  color: #94a3b8;
  font-size: 12px;
  margin-top: 20px;
  padding: 0 20px;
  background: transparent;
  border: none;
}

.credit-maker {
  font-weight: 800;
  font-size: 16px;
  margin-bottom: 4px;
}

